<!DOCTYPE HTML!>
<head>
  <title>The Math Method ;)</title>
  <link rel = "icon" href = "IMG/Screenshot 2022-04-11 8.46.19 AM.png" type = "image/x-icon">
  <!--<link rel="stylesheet" href="index.css">--> <!-- Basic CSS (LOGO) -->
  <link rel="stylesheet" href="navbar.css"> <!-- Navigation Bar -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

 <style>
    body{
      background-color: rgb(0, 0, 0);
      color: green;
      font-family: 'Montserrat', sans-serif;
    }
    h4{
      font-size: 50px;
    }
    .logo {
      
      -webkit-animation:spin 4s linear infinite;
      -moz-animation:spin 4s linear infinite;
      animation:spin 4s linear infinite;
    }

    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
 
   .container{
		width: 90%;
		padding: 20px;
		margin: 100px auto;	 
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	

	.box{
		width: 250px;
		margin: 0 10px;
		box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
		transition: 1s;

	}
	.box img{
		display: block;
		width:100%;
		border-radius: 5px;
	}
	.box:hover{
		transform: scale(1.0);
		z-index: 2;
	}
	</style>
</head>
<body>

<center>  
<div class="topnav">
 			<h1>THE MATH METHOD<h1>
  		<p>
 		 <br>
 		   Once you buy premium I will add you to the google doc so you can get the code
  		 <br> 
    	    		
		 <br>
			Thanks to everyone for using the site
		<br>
		Once you're on the doc, copy and paste it into the console once you're in a game and bam
		<br>
        I am not responsible for you getting it trouble or abusing it 
		<br>
			Version 1.1.9
		<br>
  	   </p>
</center>

  </div>
	<br>
<div class="container">
	
	<center>
		<div class="box">
			   <a href="https://docs.google.com/document/d/1yRpzhW-r5QbTjkd19bC1nO8ZOaMCK6ryHeytwSqH2nQ/edit"><img src="IMG/" alt="Chest ESP(Gold Quest)"></a
		</div
				   
	  <div class="box">
			   <a href="https://docs.google.com/document/d/1p8jjNjf_aTQRBW4xvQHCYxcVUv5njzBIdLNd98UFAR4/edit"><img src="IMG/" alt="Set Weight(Fishing Frenzy)"></a
		</div
				   
	  <div class="box">
			   <a href="https://docs.google.com/document/d/1VzBV4rE9PZxrECCtDz1cNIjtkxcrVZVg7s8pa2dpJec/edit"><img src="IMG/" alt="Set Crypto(Crypto Hack)"></a
		</div
	
	<div class="box">
			   <a href="https://docs.google.com/document/d/1g4TWTG4Vp29M4ySJbTYVbZGPxnbqSt6b9lLvQxR2-To/edit"><img src="IMG/" alt="Set Fossils(Deceptive Dinos)"></a
		</div
	
</center>	
	  
	  
    </div>
		</div>
		
