<!DOCTYPE HTML>
<HEAD>
<SCRIPT language="JavaScript">
<!--hide

var password;
var pass1="bbcontop";

password=prompt('Up and working!',' ');

if (password==pass1)
  alert('Password Correct! Thanks for supporting me and gavin cluck, make sure to join the discord, and enjoy! Click OK to enter!');
else
   {
    window.location="https://www.google.com/search?q=Do+you+think+you+can+play+these+games+without+me+knowing%3F&rlz=1CAOEMI_enUS991&oq=Do+you+think+you+can+play+these+games+without+me+knowing%3F&aqs=chrome..69i57j33i160.19959j0j7&sourceid=chrome&ie=UTF-8&safe=active&ssui=on&surl=1&tbs=li:1";
    }
//-->
</SCRIPT>
</HEAD>
<head>
  <title>Blocked</title>
  <link rel = "icon" href = "IMG/" type = "image/x-icon">
  <!--<link rel="stylesheet" href="index.css">--> <!-- Basic CSS (LOGO) -->
  <link rel="stylesheet" href="navbar.css"> <!-- Navigation Bar -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

 <style>
    body{
      background-color: rgb(0, 0, 0);
      color: cyan;

      font-family: 'Montserrat', sans-serif;
    }
    h4{
      font-size: 50px;
    }
    .logo {
      
      -webkit-animation:spin 4s linear infinite;
      -moz-animation:spin 4s linear infinite;
      animation:spin 4s linear infinite;
    }

    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
 
   .container{
		width: 90%;
		padding: 20px;
		margin: 100px auto;	 
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	

	.box{
		width: 250px;
		margin: 0 10px;
		box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
		transition: 1s;

	}
	.box img{
		display: block;
		width:100%;
		border-radius: 5px;
	}
	.box:hover{
		transform: scale(1.3);
		z-index: 2;
	}
	</style>
</head>
<body>
  <center><!--<h1 spellcheck="false" class="logo">bsd48org.github.io</h1>--></center>
 
  <div class="topnav">
    
    <a href="https://discord.gg/Ea6fHGb5"><img width="25" height="25" src="IMG/Discord.png"></a>
    <a href="https://www.youtube.com/channel/UCOtncOXCAP6us3wd-zlONWQ"><img width="25" height="25" src="IMG/youtube.png"></a>
  </div>
<div class="container">
		<div class="box">
		</div>
	</div>
	
	<center>  
<div class="topnav">
 			<h1>The Testing Method<h1>
  		<p>
 		 <br>
 		    Thanks to everyone for enjoying the site!
  		 <br> 
    	     
		 <br>
			Version 1.3.6
		<br>
This page will be for game testers!
		<br>
	
		<br>
You can test these and tell me which ones work and which ones dont
	<br>
	
  	   </p>
</center>


	</div>
		
	
<center>				
	<div class="container">
		<div class="box">
			   <a href="windows.html/btd4.html"><img src="IMG/btd4.jpg" alt="Under Development"></a>
		</div>
		<div class="box">
			   <a href="windows.html/last3.html"><img src="IMG/last3.jpg" alt="Under Development"></a>
		</div>
		<div class="box">
			   <a href="windows.html/level.html"><img src="IMG/level.jpg" alt="Under Development"></a>
		</div>
		<div class="box">
			   <a href="windows.html/level2.html"><img src="IMG/level2.jpg" alt="Under Development"></a>
		</div>
		<div class="box">
			   <a href="windows.html/wheel3.html"><img src="IMG/Screenshot (50).jpg" alt="Under Development"></a>
		</div>
		<div class="box">
			   <a href="windows.html/space2.html"><img src="IMG/space2.jpg" alt="Under Development"></a>
		</div>
		
	</div>
		
	
	<!--<script>
window.addEventListener('beforeunload', (event) => {
  event.returnValue = `Are you sure you want to leave?`;
});
	</script> -->


</body>
