<!DOCTYPE HTML!>
<head>
  <title>Blocked</title>
  <link rel = "icon" href = "IMG/" type = "image/x-icon">
  <!--<link rel="stylesheet" href="index.css">--> <!-- Basic CSS (LOGO) -->
  <link rel="stylesheet" href="navbar.css"> <!-- Navigation Bar -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

 <style>
    body{
      background-color: rgb(0, 0, 0);
      color: white;
      font-family: 'Montserrat', sans-serif;
    }
    h4{
      font-size: 50px;
    }
    .logo {
      
      -webkit-animation:spin 4s linear infinite;
      -moz-animation:spin 4s linear infinite;
      animation:spin 4s linear infinite;
    }

    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
 
   .container{
		width: 90%;
		padding: 20px;
		margin: 100px auto;	 
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	

	.box{
		width: 250px;
		margin: 0 10px;
		box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
		transition: 1s;

	}
	.box img{
		display: block;
		width:100%;
		border-radius: 5px;
	}
	.box:hover{
		transform: scale(1.0);
		z-index: 2;
	}
	</style>
</head>
<body>

<center>  
<div class="topnav">
 			<h1>THE EDUCATION METHOD<h1>
  		<p>
 		 <br>
 		  
  		 <br> 
    	    		
		 <br>
		Thanks to everyone for using the site
		<br>
			
		<br>
		Refer to doc for more info
		<br>
			Version 1.3.5
		<br>
		
  	   </p>
</center>

  </div>
	<br>
<div class="container">
		<div class="box">
			   <a href="english.html"><img src="IMG/Screenshot (5).jpg" alt="Under Development"></a>
		</div>
		<div class="box">
			   <a href="math.html"><img src="IMG/Screenshot (3).jpg" alt="Under Development"></a>
		</div>
		<div class="box">
			   <a href="science.html"><img src="IMG/Screenshot (6).jpg" alt="Under Development"></a>
		</div>
</center>			  
		</div>	
	</div>
		
