<!DOCTYPE HTML>
<HEAD>
<SCRIPT language="JavaScript">
<!--hide

var password;
var pass1="wtf";

password=prompt('Please enter the password on my other website to continue',' ');

if (password==pass1)
  alert('Password Correct! Click OK to enter!');
else
   {
    window.location="https://www.google.com/search?q=incorect&bih=714&biw=1536&rlz=1C1UEAD_enUS982US982&hl=en&sxsrf=APq-WBsHx68IctJjNKgyaCpSQ_cxUpkXMg%3A1649200679845&ei=J85MYumaM8LB7gLyspHAAQ&ved=0ahUKEwipyr2lh_72AhXCoFsKHXJZBBgQ4dUDCA4&uact=5&oq=incorect&gs_lcp=Cgdnd3Mtd2l6EAMyDAgAEIAEEAoQRhD5ATIHCAAQsQMQCjIHCAAQsQMQCjIHCAAQsQMQCjIFCAAQgAQyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAo6BwgjEOoCECc6BAgjECc6BQguEJECOgQIABBDOgUIABCRAjoGCAAQChBDOgsIABCABBCxAxCDAToICAAQgAQQsQM6CAguEIAEELEDOgoIABCRAhBGEPkBOggIABCABBDJAzoFCAAQkgM6BwguELEDEEM6BwgAELEDEEM6CwguEIAEEMcBEK8BOg0IABCxAxCRAhBGEPkBOgcIABCABBAKOgsILhCABBDHARDRA0oECEEYAEoECEYYAFDDBViaJGDpJWgBcAF4AIABgQGIAfIGkgEDMi42mAEAoAEBsAEKwAEB&sclient=gws-wiz";
    }

//-->
</SCRIPT>
</HEAD>

<head>
  <title>Blocked</title>
  <link rel = "icon" href = "IMG/Screenshot 2022-04-11 8.46.19 AM.png" type = "image/x-icon">
  <!--<link rel="stylesheet" href="index.css">--> <!-- Basic CSS (LOGO) -->
  <link rel="stylesheet" href="navbar.css"> <!-- Navigation Bar -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

 <style>
    body{
      background-color: rgb(0, 0, 0);
      color: blue;
      font-family: 'Montserrat', sans-serif;
    }
    h4{
      font-size: 50px;
    }
    .logo {

      -webkit-animation:spin 4s linear infinite;
      -moz-animation:spin 4s linear infinite;
      animation:spin 4s linear infinite;
    }

    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

   .container{
		width: 90%;
		padding: 20px;
		margin: 100px auto;	 
		display: flex;
		flex-direction: row;
		justify-content: center;
	}


	.box{
		width: 250px;
		margin: 0 10px;
		box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
		transition: 1s;

	}
	.box img{
		display: block;
		width:100%;
		border-radius: 5px;
	}
	.box:hover{
		transform: scale(1.3);
		z-index: 2;
	}
	</style>
</head>
<body>
  <center><!--<h1 spellcheck="false" class="logo">bsd48org.github.io</h1>--></center>

  <div class="topnav">
    <a href="index.html"><img class="logo" width="25" height="25" src="IMG/CanvasLogo.png"></a>
    <a href="https://discord.gg/Rd3JyzZyCP"><img width="25" height="25" src="IMG/Discord.png"></a>
    <a href="https://www.youtube.com/channel/UCOtncOXCAP6us3wd-zlONWQ"><img width="25" height="25" src="IMG/youtube.png"></a>
  </div>
<div class="container">
		<div class="box">
		</div>
	</div>

	<center>  
<div class="topnav">
 			<h1>Normal Method<h1>
  		<p>
 		 <br>
 		    Enjoy the normal method!
  		 <br> 
    	      Premium method info on main page
		 <br>
			Version 1.2.1
		<br>
		
		<br>
			Different movie every so often at the bottom
  	   </p>
</center>


		</div>	
	</div>

	<div class="container">
		<div class="box">
			   <a href="http://www.joshuakgoldberg.com/FullScreenMario/Source/"><img src="IMG/mario.jpg" alt="COMING SOON"></a>
		</div>
		<div class="box">
			   <a href="windows.html/ctr.html"><img src="IMG/ctr.jpg" alt="COMING SOON"></a>
		</div>

		<div class="box">
			   <a href="windows.html/cookie.html"><img src="IMG/cookie.jpg" alt="COMING SOON"></a>
		</div>

		<div class="box">
			   <a href="windows.html/flappy.html"><img src="IMG/flappy.png" alt="COMING SOON"></a>
		</div> 

		<div class="box">
			   <a href="windows.html/slope.html"><img src="IMG/slope.jpg" alt="Agar.io(Not working)"></a>
		</div>

		<div class="box">
			   <a href="windows.html/scary.html"><img src="IMG/scary.jpg" alt="COMING SOON"></a>
		</div>

		</div>

	<div class="container">
		<div class="box">
			   <a href="windows.html/tetris.html"><img src="IMG/tetris.jpeg" alt="COMING 4/7/22"></a>
		</div>
		<div class="box">
			   <a href="windows.html/sans.html"><img src="IMG/sans.png" alt="COMING 4/8/22"></a>
		</div>

		<div class="box">
			   <a href="windows.html/among.html"><img src="IMG/among.jpg" alt="COMING 4/11/22"></a>
		</div>

		<div class="box">
			   <a href="windows.html/temple.html"><img src="IMG/temple.jpg" alt="COMING 4/12/22"></a>
		</div> 

		<div class="box">
			   <a href="windows.html/mine.html"><img src="IMG/mine.jpg" alt="COMING 4/13/22"></a>
		</div>

		<div class="box">
			   <a href="windows.html/brick.html"><img src="IMG/brick.jpeg" alt="COMING 4/15/22(extra day for its coolness)"></a>
		</div>

		</div>	

		</div>

		<div class="box">
			   <a href="https://drive.google.com/file/d/0BxKomeR1u5XNMDFmUHhfVFJnQXc/view?resourcekey=0-LSprEYU_qlu9Zr6_F-5_5g"><img src="IMG/movie.png" alt="COMING SOON"></a>
		</div>


	<!--<script>
window.addEventListener('beforeunload', (event) => {
  event.returnValue = `Are you sure you want to leave?`;
});
	</script> -->


</body>
